.product-container {
  position: relative;
  overflow: hidden;
  padding: 20px;
  padding: 0 10vw;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: space-between; /* Distribute space between cards */
  gap: 20px; /* Adds space between cards */
}

.product-card {
  width: 250px;
  /* margin-right is not needed, because gap handles the spacing between items now */
}

.card-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 5px;
  margin: 10px;
  box-shadow: #333;
  transition: 0.3s ease;
}

.card-image:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.btn {
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .btn {
  opacity: 1;
}

.btn:hover {
  background: #009688;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100%;
  padding-top: 10px;
}

.card-title {
  font-size: 1.0rem;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}

.card-author {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: #333;
  text-transform: capitalize;
  color: #009688;
}

.card-price {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  text-transform: capitalize;
}
